<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus non laudantium, consequuntur
         officia adipisci eveniet libero velit! Id laboriosam odio sequi
         quam accusamus molestiae cumque rerum in qui ea.
    </p>
      <section>
          <div>
              <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
              </ul>
          </div>
<p>
    Lorem ipsum dolor sit amet 
    consectetur adipisicing elit.
     Recusandae neque alias labore temporibus odio magni id incidunt vitae exercitationem eius saepe quia tenetur culpa facere in perspiciatis quibusdam, reiciendis a!
</p>
      </section>
</body>
</html>